spring.datasource.url=jdbc:mysql://localhost:3306/ownapp_db
spring.datasource.username=root
spring.datasource.password=Seyran77
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true
server.port=8081